
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node3 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/node3_13376.svg"/></td>
            </tr>
            </table>>]
	node7 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/node7_13376.svg"/></td>
            </tr>
            </table>>]
	node6 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/node6_13376.svg"/></td>
            </tr>
            </table>>]
	node2 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/node2_13376.svg"/></td>
            </tr>
            </table>>]
	node13 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/node13_13376.svg"/></td>
            </tr>
            </table>>]
	node16 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/node16_13376.svg"/></td>
            </tr>
            </table>>]
	node12 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/node12_13376.svg"/></td>
            </tr>
            </table>>]
	node19 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/node19_13376.svg"/></td>
            </tr>
            </table>>]
	node11 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/node11_13376.svg"/></td>
            </tr>
            </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/node1_13376.svg"/></td>
            </tr>
            </table>>]
	node23 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/node23_13376.svg"/></td>
            </tr>
            </table>>]
	node28 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/node28_13376.svg"/></td>
            </tr>
            </table>>]
	node31 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/node31_13376.svg"/></td>
            </tr>
            </table>>]
	node27 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/node27_13376.svg"/></td>
            </tr>
            </table>>]
	node34 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/node34_13376.svg"/></td>
            </tr>
            </table>>]
	node26 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/node26_13376.svg"/></td>
            </tr>
            </table>>]
	node22 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/node22_13376.svg"/></td>
            </tr>
            </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/node0_13376.svg"/></td>
            </tr>
            </table>>]
    node3 -> leaf4 [penwidth=0.3 color="#444443" label=<>]
	node3 -> leaf5 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf4 -> leaf5 [style=invis]
            }
            
	node7 -> leaf8 [penwidth=0.3 color="#444443" label=<>]
	node7 -> leaf9 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf8 -> leaf9 [style=invis]
            }
            
	node6 -> node7 [penwidth=0.3 color="#444443" label=<>]
	node6 -> leaf10 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node7 -> leaf10 [style=invis]
            }
            
	node2 -> node3 [penwidth=0.3 color="#444443" label=<>]
	node2 -> node6 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node3 -> node6 [style=invis]
            }
            
	node13 -> leaf14 [penwidth=0.3 color="#444443" label=<>]
	node13 -> leaf15 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf14 -> leaf15 [style=invis]
            }
            
	node16 -> leaf17 [penwidth=0.3 color="#444443" label=<>]
	node16 -> leaf18 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf17 -> leaf18 [style=invis]
            }
            
	node12 -> node13 [penwidth=0.3 color="#444443" label=<>]
	node12 -> node16 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node13 -> node16 [style=invis]
            }
            
	node19 -> leaf20 [penwidth=0.3 color="#444443" label=<>]
	node19 -> leaf21 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf20 -> leaf21 [style=invis]
            }
            
	node11 -> node12 [penwidth=0.3 color="#444443" label=<>]
	node11 -> node19 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node12 -> node19 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<>]
	node1 -> node11 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node2 -> node11 [style=invis]
            }
            
	node23 -> leaf24 [penwidth=0.3 color="#444443" label=<>]
	node23 -> leaf25 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf24 -> leaf25 [style=invis]
            }
            
	node28 -> leaf29 [penwidth=0.3 color="#444443" label=<>]
	node28 -> leaf30 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf29 -> leaf30 [style=invis]
            }
            
	node31 -> leaf32 [penwidth=0.3 color="#444443" label=<>]
	node31 -> leaf33 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf32 -> leaf33 [style=invis]
            }
            
	node27 -> node28 [penwidth=0.3 color="#444443" label=<>]
	node27 -> node31 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node28 -> node31 [style=invis]
            }
            
	node34 -> leaf35 [penwidth=0.3 color="#444443" label=<>]
	node34 -> leaf36 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf35 -> leaf36 [style=invis]
            }
            
	node26 -> node27 [penwidth=0.3 color="#444443" label=<>]
	node26 -> node34 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node27 -> node34 [style=invis]
            }
            
	node22 -> node23 [penwidth=0.3 color="#444443" label=<>]
	node22 -> node26 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node23 -> node26 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&le;>]
	node0 -> node22 [penwidth=0.3 color="#444443" label=<&gt;>]
	
            {
                rank=same;
                node1 -> node22 [style=invis]
            }
            
    leaf4 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/leaf4_13376.svg"/></td>
        </tr>
        </table>>]
	leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/leaf5_13376.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/leaf8_13376.svg"/></td>
        </tr>
        </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/leaf9_13376.svg"/></td>
        </tr>
        </table>>]
	leaf10 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/leaf10_13376.svg"/></td>
        </tr>
        </table>>]
	leaf14 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/leaf14_13376.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/leaf15_13376.svg"/></td>
        </tr>
        </table>>]
	leaf17 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/leaf17_13376.svg"/></td>
        </tr>
        </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/leaf18_13376.svg"/></td>
        </tr>
        </table>>]
	leaf20 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/leaf20_13376.svg"/></td>
        </tr>
        </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/leaf21_13376.svg"/></td>
        </tr>
        </table>>]
	leaf24 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/leaf24_13376.svg"/></td>
        </tr>
        </table>>]
	leaf25 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/leaf25_13376.svg"/></td>
        </tr>
        </table>>]
	leaf29 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/leaf29_13376.svg"/></td>
        </tr>
        </table>>]
	leaf30 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/leaf30_13376.svg"/></td>
        </tr>
        </table>>]
	leaf32 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/leaf32_13376.svg"/></td>
        </tr>
        </table>>]
	leaf33 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/leaf33_13376.svg"/></td>
        </tr>
        </table>>]
	leaf35 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/leaf35_13376.svg"/></td>
        </tr>
        </table>>]
	leaf36 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\AI-INT~1\AppData\Local\Temp/leaf36_13376.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="C:\Users\AI-INT~1\AppData\Local\Temp/legend_13376.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
