
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node5 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\dompa\AppData\Local\Temp/node5_13160.svg"/></td>
            </tr>
            </table>>]
	node4 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\dompa\AppData\Local\Temp/node4_13160.svg"/></td>
            </tr>
            </table>>]
	node11 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\dompa\AppData\Local\Temp/node11_13160.svg"/></td>
            </tr>
            </table>>]
	node9 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\dompa\AppData\Local\Temp/node9_13160.svg"/></td>
            </tr>
            </table>>]
	node3 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\dompa\AppData\Local\Temp/node3_13160.svg"/></td>
            </tr>
            </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\dompa\AppData\Local\Temp/node1_13160.svg"/></td>
            </tr>
            </table>>]
	node17 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\dompa\AppData\Local\Temp/node17_13160.svg"/></td>
            </tr>
            </table>>]
	node20 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\dompa\AppData\Local\Temp/node20_13160.svg"/></td>
            </tr>
            </table>>]
	node16 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\dompa\AppData\Local\Temp/node16_13160.svg"/></td>
            </tr>
            </table>>]
	node24 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\dompa\AppData\Local\Temp/node24_13160.svg"/></td>
            </tr>
            </table>>]
	node27 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\dompa\AppData\Local\Temp/node27_13160.svg"/></td>
            </tr>
            </table>>]
	node23 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\dompa\AppData\Local\Temp/node23_13160.svg"/></td>
            </tr>
            </table>>]
	node15 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\dompa\AppData\Local\Temp/node15_13160.svg"/></td>
            </tr>
            </table>>]
	node33 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\dompa\AppData\Local\Temp/node33_13160.svg"/></td>
            </tr>
            </table>>]
	node36 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\dompa\AppData\Local\Temp/node36_13160.svg"/></td>
            </tr>
            </table>>]
	node32 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\dompa\AppData\Local\Temp/node32_13160.svg"/></td>
            </tr>
            </table>>]
	node30 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\dompa\AppData\Local\Temp/node30_13160.svg"/></td>
            </tr>
            </table>>]
	node14 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\dompa\AppData\Local\Temp/node14_13160.svg"/></td>
            </tr>
            </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\dompa\AppData\Local\Temp/node0_13160.svg"/></td>
            </tr>
            </table>>]
    node5 -> leaf6 [penwidth=0.3 color="#444443" label=<>]
	node5 -> leaf7 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf6 -> leaf7 [style=invis]
            }
            
	node4 -> node5 [penwidth=0.3 color="#444443" label=<>]
	node4 -> leaf8 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node5 -> leaf8 [style=invis]
            }
            
	node11 -> leaf12 [penwidth=0.3 color="#444443" label=<>]
	node11 -> leaf13 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf12 -> leaf13 [style=invis]
            }
            
	node9 -> leaf10 [penwidth=0.3 color="#444443" label=<>]
	node9 -> node11 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf10 -> node11 [style=invis]
            }
            
	node3 -> node4 [penwidth=0.3 color="#444443" label=<>]
	node3 -> node9 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node4 -> node9 [style=invis]
            }
            
	node1 -> leaf2 [penwidth=0.3 color="#444443" label=<>]
	node1 -> node3 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf2 -> node3 [style=invis]
            }
            
	node17 -> leaf18 [penwidth=0.3 color="#444443" label=<>]
	node17 -> leaf19 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf18 -> leaf19 [style=invis]
            }
            
	node20 -> leaf21 [penwidth=0.3 color="#444443" label=<>]
	node20 -> leaf22 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf21 -> leaf22 [style=invis]
            }
            
	node16 -> node17 [penwidth=0.3 color="#444443" label=<>]
	node16 -> node20 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node17 -> node20 [style=invis]
            }
            
	node24 -> leaf25 [penwidth=0.3 color="#444443" label=<>]
	node24 -> leaf26 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf25 -> leaf26 [style=invis]
            }
            
	node27 -> leaf28 [penwidth=0.3 color="#444443" label=<>]
	node27 -> leaf29 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf28 -> leaf29 [style=invis]
            }
            
	node23 -> node24 [penwidth=0.3 color="#444443" label=<>]
	node23 -> node27 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node24 -> node27 [style=invis]
            }
            
	node15 -> node16 [penwidth=0.3 color="#444443" label=<>]
	node15 -> node23 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node16 -> node23 [style=invis]
            }
            
	node33 -> leaf34 [penwidth=0.3 color="#444443" label=<>]
	node33 -> leaf35 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf34 -> leaf35 [style=invis]
            }
            
	node36 -> leaf37 [penwidth=0.3 color="#444443" label=<>]
	node36 -> leaf38 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf37 -> leaf38 [style=invis]
            }
            
	node32 -> node33 [penwidth=0.3 color="#444443" label=<>]
	node32 -> node36 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node33 -> node36 [style=invis]
            }
            
	node30 -> leaf31 [penwidth=0.3 color="#444443" label=<>]
	node30 -> node32 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf31 -> node32 [style=invis]
            }
            
	node14 -> node15 [penwidth=0.3 color="#444443" label=<>]
	node14 -> node30 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node15 -> node30 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&le;>]
	node0 -> node14 [penwidth=0.3 color="#444443" label=<&gt;>]
	
            {
                rank=same;
                node1 -> node14 [style=invis]
            }
            
    leaf2 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dompa\AppData\Local\Temp/leaf2_13160.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dompa\AppData\Local\Temp/leaf6_13160.svg"/></td>
        </tr>
        </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dompa\AppData\Local\Temp/leaf7_13160.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dompa\AppData\Local\Temp/leaf8_13160.svg"/></td>
        </tr>
        </table>>]
	leaf10 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dompa\AppData\Local\Temp/leaf10_13160.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dompa\AppData\Local\Temp/leaf12_13160.svg"/></td>
        </tr>
        </table>>]
	leaf13 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dompa\AppData\Local\Temp/leaf13_13160.svg"/></td>
        </tr>
        </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dompa\AppData\Local\Temp/leaf18_13160.svg"/></td>
        </tr>
        </table>>]
	leaf19 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dompa\AppData\Local\Temp/leaf19_13160.svg"/></td>
        </tr>
        </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dompa\AppData\Local\Temp/leaf21_13160.svg"/></td>
        </tr>
        </table>>]
	leaf22 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dompa\AppData\Local\Temp/leaf22_13160.svg"/></td>
        </tr>
        </table>>]
	leaf25 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dompa\AppData\Local\Temp/leaf25_13160.svg"/></td>
        </tr>
        </table>>]
	leaf26 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dompa\AppData\Local\Temp/leaf26_13160.svg"/></td>
        </tr>
        </table>>]
	leaf28 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dompa\AppData\Local\Temp/leaf28_13160.svg"/></td>
        </tr>
        </table>>]
	leaf29 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dompa\AppData\Local\Temp/leaf29_13160.svg"/></td>
        </tr>
        </table>>]
	leaf31 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dompa\AppData\Local\Temp/leaf31_13160.svg"/></td>
        </tr>
        </table>>]
	leaf34 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dompa\AppData\Local\Temp/leaf34_13160.svg"/></td>
        </tr>
        </table>>]
	leaf35 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dompa\AppData\Local\Temp/leaf35_13160.svg"/></td>
        </tr>
        </table>>]
	leaf37 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dompa\AppData\Local\Temp/leaf37_13160.svg"/></td>
        </tr>
        </table>>]
	leaf38 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\dompa\AppData\Local\Temp/leaf38_13160.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="C:\Users\dompa\AppData\Local\Temp/legend_13160.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
